# backend

./: Dockerfile  README.md  build.gradle
.github/workflows/: main.yml
openapi/: api.yaml  openapi.yaml
src/main/java/me/fit/mefit/: MefitApplication.java
src/main/java/me/fit/mefit/controllers/: ExerciseController.java  GoalController.java  LoginController.java  ProfileController.java  ProgramController.java  UserController.java  WorkoutController.java
src/main/java/me/fit/mefit/keysecurity/: KeySecurityConfig.java  KeyUserFilter.java
src/main/java/me/fit/mefit/keysecurity/services/: AuthAdapter.java  KeycloakUserService.java  LoginService.java
src/main/java/me/fit/mefit/keysecurity/services/exceptions/: HTTPUnauthorizedException.java
src/main/java/me/fit/mefit/models/: Address.java  Exercise.java  Goal.java  GoalWorkout.java  Profile.java  Program.java  Role.java  RoleEnum.java  Set.java  User.java  Workout.java  WorkoutSet.java
src/main/java/me/fit/mefit/payload/request/: AddressPatchRequest.java  GoalPatch.java  GoalRequest.java  GoalWorkoutPatch.java  GoalWorkoutRequest.java  LoginRequest.java  PasswordChangeRequest.java  ProfileCreateRequest.java  ProfilePatchRequest.java  RefreshRequest.java  SetRequest.java  SignupRequest.java  UserPatchRequest.java  WorkoutId.java  WorkoutRequest.java
src/main/java/me/fit/mefit/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/me/fit/mefit/repositories/: ExerciseRepository.java  GoalRepository.java  GoalWorkoutRepository.java  ProfileRepository.java  ProgramRepository.java  RoleRepository.java  UserRepository.java  WorkoutRepository.java  WorkoutSetRepository.java
src/main/java/me/fit/mefit/security/: WebSecurityConfig.java
src/main/java/me/fit/mefit/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/me/fit/mefit/security/ratelimit/: RateLimitInterceptor.java  RateLimitService.java
src/main/java/me/fit/mefit/security/services/: UserDetailsImplementation.java  UserDetailsServiceImplementation.java
src/main/java/me/fit/mefit/utils/: ApiPaths.java
src/main/resources/: application-local.properties  application-prod.properties  data.sql
src/main/resources/static/docs/: index.html
src/test/java/me/fit/mefit/: MefitApplicationTests.java
