spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

spring.devtools.add-properties = true

spring.datasource.url=jdbc:postgresql://localhost:5432/mefit
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.initialization-mode=always

spring.security.oauth2.resourceserver.jwt.issuer-uri= http://localhost:8090/auth/realms/wefit
spring.security.oauth2.resourceserver.jwt.jwk-set-uri= http://localhost:8090/auth/realms/wefit/protocol/openid-connect/certs

mefit.app.jwtSecret=SuperSecretKeyForLocalDevThatShouldTotallyBeLongEnoughNowSuperSecretKeyForLocalDevThatShouldTotallyBeLongEnoughNow
mefit.app.jwtExpirationMs=86400000

mefit.app.usingKeycloak=true
mefit.app.loginClientId=user-login
mefit.app.adminClientId=admin
mefit.app.adminClientSecret=e559fca0-97d2-47d4-a544-871eaede0b44
mefit.app.keycloakAddress=http://localhost:8090
mefit.app.keycloakPort=8090
mefit.app.keycloakRealm=wefit
