spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=${DDL}

server.port=${PORT:8080}
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.initialization-mode=always

spring.security.oauth2.resourceserver.jwt.issuer-uri= ${KEYCLOAK_ISSUER}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri= ${KEYCLOAK_CERT}

mefit.app.jwtSecret=${JWT_SECRET}
mefit.app.jwtExpirationMs=86400000

mefit.app.usingKeycloak=${USING_KEYCLOAK}
mefit.app.loginClientId=${LOGIN_ID}
mefit.app.adminClientId=${ADMIN_ID}
mefit.app.adminClientSecret=${ADMIN_SECRET}
mefit.app.keycloakAddress=${KEYCLOAK_ADDRESS}
mefit.app.keycloakPort=${KEYCLOAK_PORT}
mefit.app.keycloakRealm=${KEYCLOAK_REALM}